<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            app:layout_constraintEnd_toStartOf="@+id/eventTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10.00" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            style="@style/TitleStyle"
            app:layout_constraintBottom_toTopOf="@id/eventSubtitle"
            app:layout_constraintEnd_toStartOf="@id/arrowView"
            app:layout_constraintStart_toEndOf="@id/timeView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="MIDDAG" />

        <TextView
            android:id="@+id/eventSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            style="@style/SubTitleStyle"
            app:layout_constraintBottom_toTopOf="@id/locationView"
            app:layout_constraintEnd_toStartOf="@id/arrowView"
            app:layout_constraintStart_toStartOf="@+id/eventTitle"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            tools:text="17.30 - 20.30" />

        <TextView
            android:id="@+id/locationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            style="@style/SubTitleStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrowView"
            app:layout_constraintStart_toStartOf="@id/eventTitle"
            app:layout_constraintTop_toBottomOf="@id/eventSubtitle"
            tools:text="La Bomba" />

        <ImageView
            android:id="@+id/arrowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:tint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>